<html>
 <head>
  <meta charset="UTF-8">
  <title>Assignment 1</title>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  <style>
      table {
          width: 100%;
      }

      table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
          font-size: 25px;
      }
      th, td {
          padding: 7px;
          text-align: left;
      }
      #t01 tr:nth-child(even) {
          background-color: #eee;
      }
      #t01 tr:nth-child(odd) {
          background-color: #fff;
      }
      #t01 th {
          background-color: black;
          color: white;
      }
      #t02 td {
          background-color: white;
          color: black;
      }
      p {
          text-align: center;
          font-size: 65px;
      }
  </style>
 </head>
 <body style="background-color:black; text-align: center;">

     <div style="background-color:red;color:white;padding:10px;">
         <h2 style="font-family:Cambria;font-size:50px;text-align:center;">Assignment 1 Nurdaulet Zhuzbay</h2>
     </div>

     <table id="t01">
         <tr>
             <th>Current Emotion</th>
             <th>Emotions</th>
             <th>Time</th>
             <th>Count</th>
         </tr>
         <tr>
             <td id="t02" rowspan="4">
                 <div>
                 <p id="emotion"></p>
                 </div>  
             </td>
             <td>Happy</td>
             <td><p1 id="seconds1"></p1></td>
             <td><p1 id="count1"></p1></td>
         </tr>
         <tr>
             <td>Disgust</td>
             <td><p1 id="seconds2"></p1></td>
             <td><p1 id="count2"></p1></td>
         </tr>
         <tr>
             <td>Scary</td>
             <td><p1 id="seconds3"></p1></td>
             <td><p1 id="count3"></p1></td>
         </tr>
         <tr>
             <td>Garbage</td>
             <td><p1 id="seconds4"></p1></td>
             <td><p1 id="count4"></p1></td>
         </tr>
     </table>

     <div style="background-color:black;padding:10px;text-align:center;">
         <script src="sketch.js"></script>
     </div>
</body>
  </html>
